<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp">

	<Button
	android:layout_width="match_parent"
    android:layout_height="100dp"
	android:text="AlignTop"
	android:textAllCaps="false"
	android:gravity="top"/>

	<Button
	android:layout_width="match_parent"
    android:layout_height="100dp"
	android:text="AlignBottom"
	android:textAllCaps="false"
	android:gravity="bottom"/>

</LinearLayout>
