<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
	android:layout_width="match_parent"
    android:layout_height="100dp"
	android:text="AlignTopRight"
	android:textAllCaps="false"
	android:gravity="top"/>

	<Button
	android:layout_width="match_parent"
    android:layout_height="100dp"
	android:text="AlignCenter"
	android:textAllCaps="false"
	android:textAlignment="center"/>

	<Button
	android:layout_width="match_parent"
    android:layout_height="100dp"
	android:text="TextViewStart"
	android:textAllCaps="false"
	android:textAlignment="textStart"/>

</LinearLayout>
