<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">

	<TextView
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:text="User Name"
	android:layout_marginLeft="10dp"
	android:textColor="#000"
	android:textSize="20sp"/>

	<EditText
	android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:hint="Jack"
	android:inputType="text"
	android:backgroundTint="#00f"/>

	<TextView
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:text="Password"
	android:layout_marginLeft="10dp"
	android:textColor="#000"
	android:textSize="20sp"/>

	<EditText
	android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:hint="********"
	android:inputType="textPassword"
	android:backgroundTint="#00f"/>

	<TextView
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:text="Confirm password"
	android:layout_marginLeft="10dp"
	android:textColor="#000"
	android:textSize="20sp"/>

	<EditText
	android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:hint="********"
	android:inputType="textPassword"
	android:backgroundTint="#00f"/>

	<Button
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Login"
	android:textSize="20sp"
	android:background="#f00"
	android:layout_marginTop="20dp"
	android:textAllCaps="false"
	android:textAlignment="center"
	android:layout_gravity="center_horizontal"/>

	<TextView
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:text="Forgot password ?"
	android:textAlignment="center"
	android:layout_gravity="center_horizontal"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="20dp"
	android:textColor="#00f"
	android:textSize="20sp"/>


</LinearLayout>
