<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">

	<TextView

	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:text="Login"
	android:textAlignment="center"
	android:textSize="20sp"
	android:textStyle="bold"	
	android:textColor="#000"/>

	<EditText
	android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:hint="Email"/>

	<EditText
	android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:hint="********"
	android:inputType="numberPassword"/>

	<Button
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Login"
	android:textSize="20sp"
	android:background="#f00"
	android:layout_marginTop="20dp"
	android:textAllCaps="false"
	android:textAlignment="center"
	android:layout_gravity="center_horizontal"/>

	<TextView

	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	android:text="OR"
	android:textAlignment="center"
	android:textSize="20sp"
	android:layout_marginTop="20dp"	
	android:textColor="#000"/>

	<RelativeLayout
		android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:padding="10dp"
		android:gravity="center">

		<Button
		android:id="@+id/btn_facebook"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Facebook"
	android:textSize="20sp"
	android:background="#f00"
	android:textAllCaps="false"
	android:textAlignment="center"/>

		<Button
		android:id="@+id/btn_twitter"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Twitter"
		android:layout_toRightOf="@+id/btn_facebook"
		android:layout_marginLeft="20dp"
	android:textSize="20sp"
	android:background="#f00"
	android:textAllCaps="false"
	android:textAlignment="center"/>



	</RelativeLayout>



</LinearLayout>
